server {
    listen      80;
    server_name demo.api.kuga.wang;
    access_log /dev/null common;
    error_log /var/log/nginx/demo.err;
    set $root_path '/opt/mygithub/kuga/demo/public';
    root $root_path;
    #error_page 404  /404.html;
    #error_page 500  /404.html;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
        add_header Access-Control-Allow-Origin *;
        #try_files $uri $uri/ /index.php;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Credentials true;
    }
    location ~ .*\.(php|phtml)?$ {
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include conf.d/my.php7.conf;
    }
    location ~ /.svn/ {
       deny all;
    }
    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }
    location ~* \.(eot|ttf|svg|woff)$ {
         add_header Access-Control-Allow-Origin *;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
}

